@font-face {
    font-family: "Fira Code";
    src: url("/assets/fonts/Fira\ Code\ Regular\ Nerd\ Font\ Complete.otf");
}

@font-face {
    font-family: "Fira Code";
    src: url("/assets/fonts/Fira\ Code\ Bold\ Nerd\ Font\ Complete.otf");
    font-weight: bold;
}

@font-face {
    font-family: "Fira Code";
    src: url("/assets/fonts/Fira\ Code\ Light\ Nerd\ Font\ Complete.otf");
    font-weight: lighter;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(44, 44, 44);
    font-family: "Fira Code", monospace;
    text-rendering: optimizeLegibility;
    font-variant-ligatures: normal;
    cursor: default;
    margin: 0; 
    color: lightgray;
    text-align: center;
}

section{
    padding-bottom: 1em
}
.content{
    display: -moz-flex;
    -moz-flex-direction: column;
    -moz-flex-wrap: nowrap;
    
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-flex-wrap: nowrap;
    
    display: -ms-flex;
    -ms-flex-direction: column;
    -ms-flex-wrap: nowrap;
    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    height: 100vh;
    width: 100vw;
}
section{
    max-width: 520px;
    min-width: 340px;
}

.responsive {
    display:flex;
    flex-direction: column;
    -ms-flex-direction: column; 
}

@media (min-width: 900px){
    .responsive{
        flex-direction: row;
        -ms-flex-direction: row; 
    }

    section{
        flex-basis: 50%;
        max-width: 600px;
    }
}

header{
    flex-shrink: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1em;
    position: relative;
}
main{
    flex-grow: 1;
    overflow: auto;
    min-height: 2em;
}
/* .responsive {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
}
@media (min-width: 900px){
    .responsive{
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
} */

.profile{
    width: 100%;
    height: 100%;
    max-height: 30em;
    max-width: 30em;
    margin:0;
}

.profile-container{
    display: grid;
    grid-template-columns: 1fr;
    overflow:hidden;
    border-radius: 50%;
    margin-bottom: 0.5em;
    max-height: 30em;
    max-width: 30em;
}

i {
    font-size: 1.25em;
}

a {
    color: lightgray
}
.footer i {
    font-size: 2em;
}
footer{
    width: 100%;
    flex-shrink: 0;
    border-top: 1px solid lightgray
}

footer>*{
    margin: 1em
}
footer a{
    padding: 0.5em;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
}
.line{
    height: 1px;
    background: lightgrey;
}

 ::-webkit-scrollbar {
    width: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0.575);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }  